<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-image: linear-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4)), url('https://images.unsplash.com/photo-1519681393784-d120267933ba?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1124&q=100');
            background-position: center;
            background-size: cover;
        }
        
        .container {
            backdrop-filter: blur(16px) saturate(180%);
            -webkit-backdrop-filter: blur(16px) saturate(180%);
            background-color: rgba(255, 255, 255, 0.75);
            border-radius: 12px;
            border: 1px solid rgba(209, 213, 219, 0.3);
            margin-bottom: 30px;
        }
        
        h1 {
            text-align: center;
            color: chartreuse;
        }
        
        img:hover {
            -webkit-transform: scale(1.3);
            transform: scale(1.1);
            transition: transform 0.5s;
        }
    </style>
</head>

<body>
    <h1>FLexbox Display</h1>
    <div class="container">
        <div class="d-flex justify-content-start">
            <div class="p-2 bd-highlight">
                <img src="./gifs/gif1.gif" alt="gifs" width="200px" height="200px">
            </div>
            <div class="p-2 bd-highlight">
                <img src="./gifs/gif2.gif" alt="gifs" width="200px" height="200px">
            </div>
            <div class="p-2 bd-highlight">
                <img src="./gifs/gif3.gif" alt="gifs" width="200px" height="200px">
            </div>
        </div>
        <div class="d-flex justify-content-center">
            <div class="p-2 bd-highlight">
                <img src="./gifs/gif4.gif" alt="gifs" width="200px" height="200px">
            </div>
            <div class="p-2 bd-highlight">
                <img src="./gifs/gif5.gif" alt="gifs" width="200px" height="200px">
            </div>
            <div class="p-2 bd-highlight">
                <img src="./gifs/gif6.gif" alt="gifs" width="200px" height="200px">
            </div>
        </div>
        <div class="d-flex justify-content-around">
            <div class="p-2 bd-highlight">
                <img src="./gifs/gif7.gif" alt="gifs" width="200px" height="200px">
            </div>
            <div class="p-2 bd-highlight">
                <img src="./gifs/gif8.gif" alt="gifs" width="200px" height="200px">
            </div>
            <div class="p-2 bd-highlight">
                <img src="./gifs/gif9.gif" alt="gifs" width="200px" height="200px">
            </div>
        </div>
    </div>

    </ <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>

